@import 'common'

.AdditionalInfo
  position: relative

  &__toggle
    display: block
    position: relative
    background-color: white
    cursor: pointer
    user-select: none
    width: scale(3)
    height: scale(3)
    z-index: z('sidebar')

    &:after
      display: block
      content: ''
      position: absolute
      width: 0
      height: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin-top: (scale(1) / 3)
      border: (scale(1) / 1.5) solid black
      border-top-width: scale(1)
      border-bottom-color: transparent
      border-left-color: transparent
      border-right-color: transparent

    &:hover:after
      border-top-color: gray

  &__dropdown
    display: none
    position: absolute
    top: 0
    right: 0
    width: scale(6)
    padding: 0 scale(1)
    background-color: white

    // Overrides to tombstone component
    .ArtworkTombstone
      margin: 0
      padding: scale(1) scale(3) scale(1) scale(1)
      text-align: left

      &__title
        font-size: size(1)
        margin: 0

      &__description
        +collapsed-margins(scale(1))

  &--open
    .AdditionalInfo__toggle
      transform: rotate(180deg)

    .AdditionalInfo__dropdown
      display: block
