@import 'common'

.artwork
  &__images
    margin: nth($scale, 3) auto
    padding: 0 nth($scale, 3)
    text-align: center
    font-size: 0

    > picture
      display: inline-block
      margin: nth($scale, 1)
