@import 'common'

.artworks
  text-align: center

  &__artwork
    &__image,
    &__text
      display: inline-block
      margin: nth($scale, 2)
      vertical-align: middle
      font-size: nth($sizes, 1)
