@import 'common'

.ArtworkCanonical
  > a
    display: block
    color: $blue
    text-decoration: underline

    &:hover
      color: $purple

  > iframe
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: z('canonical')
