@import 'common'

.artwork
  &__tombstone
    width: 100%
    margin: nth($scale, 3) auto
    text-align: center

    &__title
      font-size: nth($sizes, 2)

    &__year,
    &__material,
    &__dimensions
      font-size: nth($sizes, 1)
