@import 'common'

.Exhibitions
  text-align: center

  &__exhibition
    &__image,
    &__text
      display: inline-block
      margin: scale(2)
      vertical-align: middle
      font-size: size(1)
