@import 'common'

.Index
  width: 100%

  > thead
    > tr
      > th
        padding: scale(1)
        text-decoration: underline

  > tbody
    > tr
      &:hover
        background-color: lighten(black, 95%)

      > td
        padding: 0 scale(1)
        width: 20%

        > a
          display: block
