@import 'common'

.page
  margin: nth($scale, 3)

  &__canonical
    > iframe
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: map-get($z, 'canonical')
