@import 'common'

.Representations
  text-align: center

.Representation
  //

  &--block
    display: block
    text-align: center
    +collapsed-margins(scale(3))

  &--inline
    display: inline-block
    margin: scale(2)
    vertical-align: middle

  &__text
    font-size: size(3)
    &:hover
      text-decoration: none

  &__image
    display: inline-block
    position: relative

    &__caption
      font-size: size(1)
      margin: scale(1)
