@import 'common'

.pull
  display: block
  position: fixed
  top: 0
  right: 0
  background-color: black
  color: white
  padding: nth($scale, 1) nth($scale, 2)
  font-size: nth($sizes, 3)
  cursor: pointer
  user-select: none

  > span
    display: block
    transform: rotate(90deg)

  &:hover > span
    transform: rotate(-90deg)

.sidebar
  display: none
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: nth($scale, 1) * 18
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  background-color: black
  text-align: center

  a,
  span
    display: block
    color: darken(white, 50%)
    padding: nth($scale, 1)

  span
    background-color: white
    color: black
    cursor: default

  hr
    height: 1px
    margin: nth($scale, 1) auto
    background-color: gray
    border: none
