@import 'common'

.TopNav
  margin: scale(3)

  > h1,
  > a,
  > span
    display: inline-block
    +collapsed-margins(scale(1), scale(1))

  > a:hover,
  > span
    color: gray

  +mobile()
    text-align: center
    font-size: size(1)

    > h1,
    > a,
    > span
      display: block
      margin: 0
      padding: scale(1) / 2
