@import 'common'
@import 'indicator'

.zoomer
  position: fixed !important
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: black
  z-index: z('zoomer')

  &__close
    position: absolute
    top: 0
    left: 0
    width: scale(4)
    height: scale(4)
    text-align: center
    z-index: 1
    cursor: pointer

    &:before,
    &:after
      content: ''
      display: block
      position: absolute
      width: 25%
      height: 2px
      background-color: white
      top: 50%
      left: 50%

    &:before
      transform: translate(-50%, -50%) rotate(45deg)
    &:after
      transform: translate(-50%, -50%) rotate(-45deg)

    &:hover
      color: gray

  &__indicator
    @extend .indicator
