// Units
$scale: 8px 16px 32px 64px 128px 256px 512px
$sizes: 12px 14px 16px
$lineHeight: 1.33

$z: (iframe: 1, sidebar: 10, zoomer: 100)

// Typography
$fontFamily: 'Helvetica Neue', sans-serif

// Colors
$blue: #36b
$purple: #636

// Mixins
=collapsed-margins($a, $b: auto)
  margin: $a $b

  @if $b == 'auto'
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

  @else
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

=break-word()
  word-wrap: break-word
  word-break: break-word
  -ms-word-break: break-all
  overflow-wrap: break-word

=hyphenate()
  hyphens: auto
  +break-word()

=ellipsis()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@function scale($level)
  @return nth($scale, $level)

@function z($name)
  @return map-get($z, $name)

@function size($size)
  @return nth($sizes, $size)
